<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SP3</title>
    <link rel="stylesheet" href="list/bootrap3.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="list/bootrap3.4.1/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="css/product.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
<header class="container">
    <div class="top-head">
        <div class="container">
            <div class="gmail-sdt col-md-3" style="margin-top: 10px">
                <ul class="mail">
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <span>(00)000 111 222</span>
                    </li>
                    <li>
                        <a href="mailto:support@somemail.com"><i class="far fa-envelope"></i>
                            support@somemail.com</a>

                    </li>
                </ul>
            </div>
            <div class="acc-giohang col-md-3" style="display: flex;padding-top: 8px;float: right">
                <div class="acc">
                    <a href="login.html"> My Account</a>
                </div>
                <div class="money">
                    <select>
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="GBP">GBP</option>
                        <option value="AUD">AUD</option>
                        <option value="INR">INR</option>
                        <option value="JPY">JPY</option>
                        <option value="CAD">CAD</option>
                        <option value="CNY">CNY</option>
                        <option value="RUB">RUB</option>
                    </select>
                </div>
                <div class="gio2">
                    <ul>
                        <li style="margin-left: 5px">
                            <i class="fas fa-shopping-cart"></i>
                        </li>
                        <li style="margin-left: 10px"><a href="HoaDon.html">Cart : 0</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="top-2-head">
        <div class="container">
            <a href="home.html" style="list-style-type: none">
                <div class="lg_sr col-md-6">
                    <img src="img/logo.webp">
                </div>
            </a>
            <div class="lg_sr col-md-6" style="top: 10px;text-align: right">
                <form >
                    <input type="text" placeholder="Search......" style="padding: 0 70px 0 20px;">
                    <button><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>

</header>

<div id="run">
    <nav class="container">
        <div class="menu">
            <ul class="ssmenu" >
                <li class="sub-menu"><a href="home.html">Home</a> </li>

                <li class="sub-menu"><a href="Collections.html">Collection</a>
                    <div class="menu-an">
                        <ul class="col-md-2">

                            <a href="Products.html"><li><b>DOWNLIGHT</b></li></a>
                            <a href="ChitietSp.html?id=2" style="list-style-type: none;color: black "><li>Surya</li></a>
                            <a href="ChitietSp.html?id=3" style="list-style-type: none;color: black "><li>Murphy</li></a>
                            <a href="ChitietSp.html?id=4" style="list-style-type: none;color: black "><li>Syska</li></a>
                            <a href="ChitietSp.html?id=5" style="list-style-type: none;color: black "><li>Generic</li></a>
                            <a href="ChitietSp.html?id=6" style="list-style-type: none;color: black "><li>Wipro</li></a>
                            <a href="ChitietSp.html?id=7" style="list-style-type: none;color: black "><li>Reiz</li></a>
                            <a href="ChitietSp.html?id=8" style="list-style-type: none;color: black "><li>Puffin</li></a>
                            <a href="ChitietSp.html?id=9" style="list-style-type: none;color: black "><li>E-Ware</li></a>
                        </ul>
                        <ul class="col-md-2">

                            <a href="Products.html"><li><b>WALLWASHER</b></li></a>
                            <a href="ChitietSp.html?id=10" style="list-style-type: none;color: black "><li>Soledi</li></a>
                            <a href="ChitietSp.html?id=11" style="list-style-type: none;color: black "><li>Peak</li></a>
                            <a href="ChitietSp.html?id=12" style="list-style-type: none;color: black "> <li>WAC</li></a>
                            <a href="ChitietSp.html?id=13" style="list-style-type: none;color: black "><li>SLB</li></a>
                            <a href="ChitietSp.html?id=14" style="list-style-type: none;color: black "><li>Adapter</li></a>
                            <a href="ChitietSp.html?id=15" style="list-style-type: none;color: black "><li>Cable Cord</li></a>
                            <a href="ChitietSp.html?id=16" style="list-style-type: none;color: black "><li>Inventis</li></a>
                            <a href="ChitietSp.html?id=17" style="list-style-type: none;color: black "><li>Generic</li></a>
                        </ul>
                        <ul class=" col-md-2">

                            <a href="Products.html"> <li><b>STREETLIGHT</b></li></a>
                            <a href="ChitietSp.html?id=18" style="list-style-type: none;color: black "><li>Hardoll</li></a>
                            <a href="ChitietSp.html?id=19" style="list-style-type: none;color: black "><li>Novel</li></a>
                            <a href="ChitietSp.html?id=20" style="list-style-type: none;color: black "> <li>Mpow</li></a>
                            <a href="ChitietSp.html?id=21" style="list-style-type: none;color: black "> <li>Versace</li></a>
                            <a href="ChitietSp.html?id=22" style="list-style-type: none;color: black "><li>Quace</li></a>
                            <a href="ChitietSp.html?id=23" style="list-style-type: none;color: black "><li>Phillips</li></a>
                            <a href="ChitietSp.html?id=24" style="list-style-type: none;color: black "><li>Oreva</li></a>
                            <a href="ChitietSp.html?id=25" style="list-style-type: none;color: black "><li>D'Mak</li></a>
                        </ul>
                        <div class=" col-md-6">
                            <img src="img/logo_collection.webp">
                        </div>
                    </div>
                </li>
                <li class="sub-menu"><a href="Products.html">Shop</a>
                    <div class="menu-an" >
                        <ul class="col-md-2">

                            <a href="Products.html"><li><b>PENDANTS</b></li></a>
                            <a href="ChitietSp.html?id=26" style="list-style-type: none;color: black "><li>Glitz</li></a>
                            <a href="ChitietSp.html?id=27" style="list-style-type: none;color: black "><li>Homesake</li></a>
                            <a href="ChitietSp.html?id=28" style="list-style-type: none;color: black "><li>Logam</li></a>
                            <a href="ChitietSp.html?id=29" style="list-style-type: none;color: black "><li>Philips</li></a>
                            <a href="ChitietSp.html?id=30" style="list-style-type: none;color: black "><li>Finike</li></a>
                            <a href="ChitietSp.html?id=31" style="list-style-type: none;color: black "><li>SFL</li></a>
                            <a href="ChitietSp.html?id=2" style="list-style-type: none;color: black "><li>Generic</li></a>
                            <a href="ChitietSp.html?id=3" style="list-style-type: none;color: black "><li>Technologies</li></a>
                        </ul>
                        <ul class="col-md-2">

                            <a href="Products.html"><li><b>MODERN LIGHT</b></li></a>
                            <a href="ChitietSp.html?id=4" style="list-style-type: none;color: black "><li>WhiteRay</li></a>
                            <a href="ChitietSp.html?id=5" style="list-style-type: none;color: black "><li>Craftter</li></a>
                            <a href="ChitietSp.html?id=6" style="list-style-type: none;color: black "> <li>Zeven</li></a>
                            <a href="ChitietSp.html?id=7" style="list-style-type: none;color: black "><li>Marical</li></a>
                            <a href="ChitietSp.html?id=8" style="list-style-type: none;color: black "><li>Finike</li></a>
                            <a href="ChitietSp.html?id=9" style="list-style-type: none;color: black "><li>LeArc</li></a>
                            <a href="ChitietSp.html?id=10" style="list-style-type: none;color: black "><li>Garments</li></a>
                            <a href="ChitietSp.html?id=11" style="list-style-type: none;color: black "><li>Homefab</li></a>
                        </ul>
                        <ul class=" col-md-2">

                            <a href="Products.html"> <li><b>GATELIGHT</b></li></a>
                            <a href="ChitietSp.html?id=12" style="list-style-type: none;color: black "><li>WhiteRay</li></a>
                            <a href="ChitietSp.html?id=13" style="list-style-type: none;color: black "><li>Generic</li></a>
                            <a href="ChitietSp.html?id=14" style="list-style-type: none;color: black "> <li>Farmhouse</li></a>
                            <a href="ChitietSp.html?id=15" style="list-style-type: none;color: black "> <li>DMT</li></a>
                            <a href="ChitietSp.html?id=16" style="list-style-type: none;color: black "><li>Lucky</li></a>
                            <a href="ChitietSp.html?id=17" style="list-style-type: none;color: black "><li>DecoLight</li></a>
                            <a href="ChitietSp.html?id=18" style="list-style-type: none;color: black "><li>Glow Fixtures</li></a>
                            <a href="ChitietSp.html?id=19" style="list-style-type: none;color: black "><li>Weldecor</li></a>
                        </ul>
                        <div class=" col-md-6">
                            <div class="col-md-6">
                                <img  src="img/logo_collection2.1.webp">
                            </div>
                            <div class="col-md-6">
                                <img  src="img/logo_collection2.webp">
                            </div>
                        </div>
                    </div>
                </li>
                <li class="sub-menu"><a href="DemandProducts.html">Indoor Light</a>
                    <div class="menu-an" >
                        <ul class="col-md-2">

                            <a href="Products.html"><li><b>LINEAR LIGHT</b></li></a>
                            <a href="ChitietSp.html?id=11" style="list-style-type: none;color: black "><li>Noble</li></a>
                            <a href="ChitietSp.html?id=12" style="list-style-type: none;color: black "><li>Philips</li></a>
                            <a href="ChitietSp.html?id=14" style="list-style-type: none;color: black "><li>Corvi</li></a>
                            <a href="ChitietSp.html?id=13" style="list-style-type: none;color: black "><li>Homesake</li></a>
                            <br/>
                            <a href="ChitietSp.html?id=15" style="list-style-type: none;color: black "><li><b>VINTAGE LIGHT</b></li></a>
                            <a href="ChitietSp.html?id=16" style="list-style-type: none;color: black "><li>Tootpado</li></a>
                            <a href="ChitietSp.html?id=17" style="list-style-type: none;color: black "><li>Farmhouse</li></a>
                            <a href="ChitietSp.html?id=18" style="list-style-type: none;color: black "><li>3Keys</li></a>
                            <a href="ChitietSp.html?id=19" style="list-style-type: none;color: black "><li>Yadav Decor</li></a>
                        </ul>
                        <ul class="col-md-2">

                            <a href="Products.html"><li><b>STEPLIGHT</b></li></a>
                            <a href="ChitietSp.html?id=20" style="list-style-type: none;color: black "><li>Rab</li></a>
                            <a href="ChitietSp.html?id=21" style="list-style-type: none;color: black "><li>Architectural</li></a>
                            <a href="ChitietSp.html?id=22" style="list-style-type: none;color: black "> <li>Nickel</li></a>
                            <a href="ChitietSp.html?id=23" style="list-style-type: none;color: black "><li>Opertated</li></a>
                            <br/>

                            <a href="ChitietSp.html?id=24" style="list-style-type: none;color: black "><li><b>EDISON LIGHT</b></li></a>
                            <a href="ChitietSp.html?id=25" style="list-style-type: none;color: black "><li>Jaz Deals</li></a>
                            <a href="ChitietSp.html?id=26" style="list-style-type: none;color: black "><li>fufuh</li></a>
                            <a href="ChitietSp.html?id=27" style="list-style-type: none;color: black "><li>WhiteRay</li></a>
                            <a href="ChitietSp.html?id=28" style="list-style-type: none;color: black "><li>Prop It Up</li></a>
                        </ul>
                        <ul class=" col-md-2">

                            <a href="Products.html"> <li><b>COVERLIGHT</b></li></a>
                            <a href="ChitietSp.html?id=28" style="list-style-type: none;color: black "><li>Indigifts</li></a>
                            <a href="ChitietSp.html?id=29" style="list-style-type: none;color: black "><li>Magideal</li></a>
                            <a href="ChitietSp.html?id=30" style="list-style-type: none;color: black "> <li>Generic</li></a>
                            <a href="ChitietSp.html?id=31" style="list-style-type: none;color: black "> <li>Colorado</li></a>
                            <br/>
                            <a href="ChitietSp.html?id=32" style="list-style-type: none;color: black "><li><b>LED LIGHT</b></li></a>
                            <a href="ChitietSp.html?id=33" style="list-style-type: none;color: black "><li>Magideal</li></a>
                            <a href="ChitietSp.html?id=1" style="list-style-type: none;color: black "><li>Goldone</li></a>
                            <a href="ChitietSp.html?id=2" style="list-style-type: none;color: black "><li>Inventis</li></a>
                            <a href="ChitietSp.html?id=3" style="list-style-type: none;color: black "><li>captcha</li></a>
                        </ul>
                        <div class=" col-md-6">
                            <div class="col-md-6">
                                <img style="margin-bottom: 5px" src="img/logo_collection3.1.webp">
                                <img style="margin-top: 5px;margin-bottom: 15px" src="img/logo_collection3.2.webp">
                            </div>
                            <div class="col-md-6">
                                <img src="img/logo_collection3.3.webp">
                            </div>
                        </div>
                    </div>
                </li>
                <li class="sub-menu"><a href="Collections.html">Lighting</a>
                    <div class="menu-an"   >
                        <ul class="col-md-3">

                            <a href="Products.html"><li><b>CDMT</b></li></a>
                            <a href="ChitietSp.html?id=27" style="list-style-type: none;color: black "><li>Panel Square</li></a>
                            <a href="ChitietSp.html?id=29" style="list-style-type: none;color: black "><li>Light Roof</li></a>
                            <a href="ChitietSp.html?id=28" style="list-style-type: none;color: black "><li>Focus Pure</li></a>
                            <a href="ChitietSp.html?id=30" style="list-style-type: none;color: black "><li>Panel Round</li></a>
                        </ul>
                        <ul class="col-md-3">

                            <a href="Products.html"><li><b>HUBS</b></li></a>
                            <a href="ChitietSp.html?id=10" style="list-style-type: none;color: black "><li>SilverStone</li></a>
                            <a href="ChitietSp.html?id=11" style="list-style-type: none;color: black "><li>Bando</li></a>
                            <a href="ChitietSp.html?id=12" style="list-style-type: none;color: black "> <li>Cotts Hub</li></a>
                            <a href="ChitietSp.html?id=13" style="list-style-type: none;color: black "><li>Bando</li></a>
                        </ul>
                        <ul class=" col-md-3">

                            <a href="Products.html"> <li><b>BULKHEAD LIGHT</b></li></a>
                            <a href="ChitietSp.html?id=4" style="list-style-type: none;color: black "><li>Partsam</li></a>
                            <a href="ChitietSp.html?id=5" style="list-style-type: none;color: black "><li>DecoLight</li></a>
                            <a href="ChitietSp.html?id=6" style="list-style-type: none;color: black "> <li>Fos Lighting</li></a>
                            <a href="ChitietSp.html?id=7" style="list-style-type: none;color: black "> <li>Jaz Deals</li></a>
                        </ul>
                        <ul class="col-md-3">
                            <a href="Products.html"> <li><b>STREETLIGHT</b></li></a>
                            <a href="ChitietSp.html?id=8" style="list-style-type: none;color: black "><li>Hardoll</li></a>
                            <a href="ChitietSp.html?id=9" style="list-style-type: none;color: black "><li>Mpow</li></a>
                            <a href="ChitietSp.html?id=10" style="list-style-type: none;color: black "> <li>Versace</li></a>
                            <a href="ChitietSp.html?id=11" style="list-style-type: none;color: black "> <li>Philips</li></a>

                        </ul>
                    </div>
                </li>
                <li class="sub-menu"><a href="Products.html">Outdoor</a>
                    <div class="menu-an"   >
                        <ul class="col-md-3">

                            <a href="Products.html"><li><b>STREETLIGHT</b></li></a>
                            <a href="ChitietSp.html?id=11" style="list-style-type: none;color: black "><li> Mpow</li></a>
                            <a href="ChitietSp.html?id=12" style="list-style-type: none;color: black "><li>AR LED</li></a>
                            <a href="ChitietSp.html?id=14" style="list-style-type: none;color: black "><li>NOVEL</li></a>
                            <a href="ChitietSp.html?id=13" style="list-style-type: none;color: black "><li>Quace</li></a>
                            <a href="ChitietSp.html?id=13" style="list-style-type: none;color: black "><li>Philips</li></a>
                        </ul>
                        <ul class="col-md-3">

                            <a href="Products.html"><li><b>FACADE LIGHT</b></li></a>
                            <a href="ChitietSp.html?id=20" style="list-style-type: none;color: black "><li>Ascension</li></a>
                            <a href="ChitietSp.html?id=21" style="list-style-type: none;color: black "><li>Futaba</li></a>
                            <a href="ChitietSp.html?id=22" style="list-style-type: none;color: black "> <li>Voona</li></a>
                            <a href="ChitietSp.html?id=23" style="list-style-type: none;color: black "><li>Bulfyss</li></a>
                            <a href="ChitietSp.html?id=23" style="list-style-type: none;color: black "><li>Ariana</li></a>
                        </ul>
                        <ul class=" col-md-3">

                            <a href="Products.html"> <li><b>GATELIGHT</b></li></a>
                            <a href="ChitietSp.html?id=28" style="list-style-type: none;color: black "><li>DecoLight</li></a>
                            <a href="ChitietSp.html?id=29" style="list-style-type: none;color: black "><li>WhiteRay</li></a>
                            <a href="ChitietSp.html?id=30" style="list-style-type: none;color: black "> <li>Lucky</li></a>
                            <a href="ChitietSp.html?id=31" style="list-style-type: none;color: black "> <li>Munchkin</li></a>
                            <a href="ChitietSp.html?id=31" style="list-style-type: none;color: black "> <li>Farmhouse</li></a>
                        </ul>
                        <ul class="col-md-3">
                            <a href="Products.html"> <li><b>GARDEN LIGHT</b></li></a>
                            <a href="ChitietSp.html?id=28" style="list-style-type: none;color: black "><li>Noble</li></a>
                            <a href="ChitietSp.html?id=29" style="list-style-type: none;color: black "><li>Citra</li></a>
                            <a href="ChitietSp.html?id=30" style="list-style-type: none;color: black "> <li>Philips</li></a>
                            <a href="ChitietSp.html?id=31" style="list-style-type: none;color: black "> <li>Ascension</li></a>
                            <a href="ChitietSp.html?id=31" style="list-style-type: none;color: black "> <li>Glitz</li></a>

                        </ul>

                    </div>
                </li>
                <li class="sub-menu"><a href="page.html" style="text-decoration: none;position: relative">Pages</a>
                    <div class="menu-an_page">
                        <ul>
                            <a href="page.html" style="text-decoration: none;color: black"><li>About us</li></a>
                            <a href="contact.html" style="text-decoration: none;color: black"><li>Contact us</li></a>
                            <a href="blog.html" style="text-decoration: none;color: black"><li>Blog</li></a>
                            <li>Wishlist</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>
<section class="thinhpro container">
    <div class="thinh1">
        <h2>DEMAND PRODUCTS</h2>
        <a href="home.html"><span>Home</span></a>
        <span>/</span>
        <span>Demand Product</span>
    </div>
</section>
<section class="thinh2 container">
    <aside class="thinh2_1 col-md-3">
        <div class="thinh2_2">
            <div class="thinh2_2_1">
                <h4>Category</h4>
            </div>
            <ul style="padding-left:20px">
                <li><a href="Products.html"><span>Products</span></a></li>
                <li><a href="DemandProducts.html"><span>Demand Products</span></a></li>
                <li><a href="Collections.html"><span>Collections</span></a></li>
            </ul>
        </div>
        </br>
        <div class="thinh2_3">
            <div class="thinh2_3_1">
                <h4>+ Shop By Color</h4>
            </div>
            <div class="thinh2_3_2">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/mauvang.webp"/>
                            <span>Yellow</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/maudo.webp" />
                            <span>Red</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/mauden.webp" />
                            <span>Black</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/mauhong.webp" />
                            <span>Pink</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/maunau.webp" />
                            <span>Brown</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/mausandal.webp" />
                            <span>Sandal</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/mautim.webp" />
                            <span>Purple</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/maulon.webp" />
                            <span>Almond</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/mautrang.webp" />
                            <span>White</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/mauxanh.webp" />
                            <span>Green</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        </br>
        </br>
        <div class="thinh2_5">
            <div class="thinh2_5_1">
                <h4>+ Shop By Brand</h4>
            </div>
            <div class="thinh2_5_2">
                <ul style="padding-left:20px">
                    <li><a href="#"><span>Ajanta</span></a></li>
                    <li><a href="#"><span>Altra</span></a></li>
                    <li><a href="#"><span>Woll Woll</span></a></li>
                    <li><a href="#"><span>Vian</span></a></li>
                    <li><a href="#"><span>Webel Kart</span></a></li>
                </ul>
            </div>
        </div>
        </br>
        </br>
        <div class="thinh2_4">
            <div class="thinh2_4_1">
                <h4>+ Shop By Price</h4>
            </div>
            <div class="thinh2_4_2">
                <ul style="padding-left:20px">
                    <li><a href="#"><span>$100-$200</span></a></li>
                    <li><a href="#"><span>$200-$300</span></a></li>
                    <li><a href="#"><span>$300-$500</span></a></li>
                    <li><a href="#"><span>$500-$700</span></a></li>
                    <li><a href="#"><span>$700-$1000</span></a></li>
                </ul>
            </div>
        </div>
        </br>
        </br>
        <div class="thinh2_6">
            <div class="thinh2_6_1">
                <h4>+ Shop By Material</h4>
            </div>
            <div class="thinh2_6_2">
                <ul style="padding-left:20px">
                    <li><a href="#"><span>Wood</span></a></li>
                    <li><a href="#"><span>Steel</span></a></li>
                    <li><a href="#"><span>Plastic</span></a></li>
                    <li><a href="#"><span>Paper</span></a></li>
                </ul>
            </div>
        </div>
        </br>
        </br>
        <div class="thinh2_7">
            <div class="thinh2_7_1">
                <h4>Best Seller</h4>
            </div>
            <div class="thinh2_7_2">
                <a href="#">
                    <img src="img/anh3product.jpg" height="300" width="292"/>
                </a>
            </div>
        </div>
    </aside>
<article class="thinh3 col-md-9">
        <div class="thinh3_1 col-md-3">
            <a class="large" href="#"><i class="fas fa-th-large"></i></a>
            <a class="list" href="#"><i class="fas fa-list"></i></a>
        </div>
        <div class="thinh3_2 col-md-8">
            <div class="thinh3_3 col-md-7">
                <span>Sort by</span>
                <select>
                    <option>Feature</option>
                    <option>A-Z</option>
                    <option>Z-A</option>
                    <option>Price,low-high</option>
                    <option>Price,high-low</option>
                    <option>Date,old-new</option>
                    <option>Date,new-old</option>
                </select>
            </div>
            <div class="thinh3_4 col-md-4">
                <span>Show</span>
                <select class="thinh3_4">
                    <option>8</option>
                    <option>12</option>
                    <option>24</option>
                    <option>36</option>
                    <option>All</option>
                </select>
            </div>
        </div>
        <div class="items_thinh col-md-12" id="items">

        </div>
    </article>
</section>
</br>
</br>
<div class="border"></div>
<section class="container googlemap">
    <iframe class="col-md-8" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d251637.95196238213!2d105.6189045!3d9.779349!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1608787176109!5m2!1svi!2s" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <div class="col-md-4 lists contact">
        <span>CONTACT US</span>
        <ul>
            <li>
                No: 58 A, East Madison Street,<br>
                Baltimore, MD,<br>
                USA 4508.<br>
                <i class="fas fa-phone-alt"></i>
                +080 123 4567<br>
                <a href="mailto:support@somemail.com"><i class="far fa-envelope"></i>
                    support@somemail.com</a>
            </li>
        </ul>
    </div>
</section>
<footer class="container list_footer">
    <div class="col-md-3 lists">
        <span>HELP</span>
        <ul>
            <li><a href="https://dt-lights.myshopify.com/search">Search</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/faqs">Help</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/about-us">Information</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/contact-us">Privacy Policy</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/shipping-details">Shipping Details</a></li>
        </ul>
    </div>
    <div class="col-md-3 lists">
        <span>SUPPORT</span>
        <ul>
            <li><a href="https://dt-lights.myshopify.com/pages/contact-us">Contact us</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/about-us">About us</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/faqs">Careers</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/wishlist">Refund & Return</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/shipping-details">Deliveries</a></li>
        </ul>
    </div>
    <div class="col-md-3 lists">
        <span>INFORMATION</span>
        <ul>
            <li><a href="https://dt-lights.myshopify.com/search">Search Terms</a></li>
            <li><a href="https://dt-lights.myshopify.com/search">Advance Search</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/faqs">Help & Faq's</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/contact-us">Store Location</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/shipping-details">Orders & Returns</a></li>
        </ul>
    </div>
    </div>
    <div class="col-md-3 lists">
        <span>NEWSLETTER</span>
        <ul>
            <li>
                A short sentence describing <br>
                what someone will receive by <br>
                subscribing
            </li>
        </ul>
        <form>
            <div class="input">
                <div class="sualoi_conchuot">
                    <input type="email" placeholder="Email Address">
                    <button type="submit" style="margin-left: -40px">
                        <i class="fas fa-location-arrow"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</footer>
</br>
</br>
<div class="border"></div>
</br>
</br>
<div class="last col-md-12">
    <div class="copy col-md-3">
        <p>
            Copyright
            <a href="https://www.shopify.com/?utm_campaign=poweredby&utm_medium=shopify&utm_source=onlinestore">Powered by Shopify</a>
        </p>
    </div>
    <div class="icon col-md-2">
        <ul class="icons">
            <li>
                <a href="https://twitter.com/shopify"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-google"></i></a>
            </li>
            <li>
                <a href="#"><i class="fab fa-tumblr"></i></a>
            </li>
        </ul>
    </div>
    <div class="card col-md-4">
        <ul>
            <li><a href="#"><img src="img/paypal.webp" height="28" width="45"/></a></li>
            <li><a href="#"><img src="img/cirrus.webp" height="28" width="45"/></a></li>
            <li><a href="#"><img src="img/sage.webp" height="28" width="45"/></a></li>
            <li><a href="#"><img src="img/master.webp" height="28" width="45"/></a></li>
            <li><a href="#"><img src="img/visa.webp" height="28" width="45"/></a></li>
        </ul>
    </div>
</div>
<script src="JScode/JS_code_1.js"></script>
<script src="JScode/DemandProducts.js"></script>

</body>
</html>

