<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SP1</title>
    <link rel="stylesheet" href="list/bootrap3.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="list/bootrap3.4.1/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="css/product.css">

</head>
<body>
<header class="container">
    <div class="top-head">
        <div class="container" style="padding-left: 0">
            <div class="gmail-sdt col-md-3" style="padding-top: 10px">
                <ul class="mail">
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <span>(00)000 111 222</span>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="/"> info@somedomain.com</a>
                    </li>
                </ul>
            </div>
            <div class="acc-giohang col-md-3" style="display: flex;padding-left: 35px;padding-top: 8px">
                <div class="acc"><span>My account</span></div>
                <div class="money">
                    <select>
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="GBP">GBP</option>
                        <option value="AUD">AUD</option>
                        <option value="INR">INR</option>
                        <option value="JPY">JPY</option>
                        <option value="CAD">CAD</option>
                        <option value="CNY">CNY</option>
                        <option value="RUB">RUB</option>
                    </select>
                </div>
                <div class="gio2">
                    <ul>
                        <li style="margin-left: 5px">
                            <i class="fas fa-shopping-cart"></i>
                        </li>
                        <li style="margin-left: 10px"><a href="/">Cart : 0</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="top-2-head">
        <div class="container">
            <div class="lg_sr col-md-6">
                <img src="img/logo.webp">
            </div>
            <div class="lg_sr col-md-6" style="top: 10px;text-align: right">
                <form >
                    <input type="text" placeholder="Search......" style="padding: 0 70px 0 20px;">
                    <button><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</header>

<div id="run">
    <nav class="container">
        <div class="menu">
            <ul class="ssmenu" >
                <li class="sub-menu"><a href="home.html">Home</a> </li>

                <li class="sub-menu"><a href="sanpham.html">Collection</a>
                    <div class="menu-an">
                        <ul class="col-md-2">

                            <li><b>DOWNLIGHT</b></li>
                            <li>Surya</li>
                            <li>Murphy</li>
                            <li>Syska</li>
                            <li>Generic</li>
                            <li>Wipro</li>
                            <li>Reiz</li>
                            <li>Puffin</li>
                            <li>E-Ware</li>
                        </ul>
                        <ul class="col-md-2">

                            <li><b>DOWNLIGHT</b></li>
                            <li>Surya</li>
                            <li>Murphy</li>
                            <li>Syska</li>
                            <li>Generic</li>
                            <li>Wipro</li>
                            <li>Reiz</li>
                            <li>Puffin</li>
                            <li>E-Ware</li>
                        </ul>
                        <ul class=" col-md-2">

                            <li><b>DOWNLIGHT</b></li>
                            <li>Surya</li>
                            <li>Murphy</li>
                            <li>Syska</li>
                            <li>Generic</li>
                            <li>Wipro</li>
                            <li>Reiz</li>
                            <li>Puffin</li>
                            <li>E-Ware</li>
                        </ul>
                        <div class=" col-md-6">
                            <img src="img/logo_collection.webp">
                        </div>
                    </div>
                </li>
                <li class="sub-menu"><a href="sanpham.html">Shop</a>
                    <div class="menu-an">
                        <ul class=" col-md-2">

                            <li><b>PENDANTS</b></li>
                            <li>Glitz</li>
                            <li>Homesake</li>
                            <li>Logam</li>
                            <li>Philips</li>
                            <li>Finike</li>
                            <li>SFL</li>
                            <li>Generic</li>
                            <li>Technologies</li>
                        </ul>
                        <ul class="  col-md-2">
                            <li><b>MODERN LIGHT</b></li>
                            <li>WhiteRay</li>
                            <li>Craftter</li>
                            <li>Zeven</li>
                            <li>Marical</li>
                            <li>Finike</li>
                            <li>LeArc</li>
                            <li>Garments</li>
                            <li>Homefab</li>
                        </ul>
                        <ul class="col-md-2">

                            <li><b>GATELIGHT</b></li>
                            <li>WhiteRay</li>
                            <li>Generic</li>
                            <li>Farmhouse</li>
                            <li>DMT</li>
                            <li>Lucky</li>
                            <li>DecoLight</li>
                            <li>Glow Fixtures</li>
                            <li>Weldecor</li>
                        </ul>
                        <div class=" col-md-6">
                            <div class="col-md-6">
                                <img  src="img/logo_collection2.1.webp">
                            </div>
                            <div class="col-md-6">
                                <img  src="img/logo_collection2.webp">
                            </div>
                        </div>
                    </div>
                </li>
                <li class="sub-menu"><a href="sanpham.html">Indoor Light</a>
                    <div class="menu-an">
                        <ul class="col-md-2">

                            <li><b>LINEAR LIGHT</b></li>
                            <li>Noble</li>
                            <li>Philips</li>
                            <li>Corvi</li>
                            <li>Homesake</li>
                            <br>
                            <li><b>VINTAGE LIGHT</b></li>
                            <li>Tootpado</li>
                            <li>Farmhouse</li>
                            <li>3Keys</li>
                            <li>Yadav Decor</li>
                        </ul>
                        <ul class="col-md-2">

                            <li><b>STEPLIGHT</b></li>
                            <li>Rab</li>
                            <li>Architectural</li>
                            <li>Nickel</li>
                            <li>Opertated</li>
                            <br>
                            <li><b>EDISON LIGHT</b></li>
                            <li>Jaz Deals</li>
                            <li>fufuh</li>
                            <li>WhiteRay</li>
                            <li>Prop It Up</li>
                        </ul>
                        <ul class="col-md-2">

                            <li><b>COVERLIGHT</b></li>
                            <li>Indigifts</li>
                            <li>Magideal</li>
                            <li>Generic</li>
                            <li>Colorado</li>
                            <br>
                            <li><b>LED LIGHT</b></li>
                            <li>Magideal</li>
                            <li>Goldone</li>
                            <li>Inventis</li>
                            <li>captcha</li>
                        </ul>
                        <div class=" col-md-6">
                            <div class="col-md-6">
                                <img style="margin-bottom: 5px" src="img/logo_collection3.1.webp">
                                <img style="margin-top: 5px;margin-bottom: 15px" src="img/logo_collection3.2.webp">
                            </div>
                            <div class="col-md-6">
                                <img src="img/logo_collection3.3.webp">
                            </div>
                        </div>
                    </div>
                </li>
                <li class="sub-menu"><a href="sanpham.html">Lighting</a>
                    <div class="menu-an">
                        <ul class="col-md-3">

                            <li><b>CDMT</b></li>
                            <li>Panel Square</li>
                            <li>Light Roof</li>
                            <li>Focus Pure</li>
                            <li>Panel Round</li>

                        </ul>
                        <ul class="col-md-3">

                            <li><b>HUBS</b></li>
                            <li>SilverStone</li>
                            <li>Bando</li>
                            <li>Cotts Hub</li>
                            <li>Bando</li>

                        </ul>
                        <ul class=" col-md-3">

                            <li><b>BULKHEAD LIGHT</b></li>
                            <li>Partsam</li>
                            <li>DecoLight</li>
                            <li>Fos Lighting</li>
                            <li>Jaz Deals</li>

                        </ul>
                        <ul class=" col-md-3">

                            <li><b>STREETLIGHT</b></li>
                            <li>Hardoll</li>
                            <li>Mpow</li>
                            <li>Versace</li>
                            <li>Philips</li>

                        </ul>
                        <div>
                            <div class="col-md-6" style="margin-bottom: 10px">
                                <a href="sanpham.html"><img src="img/logo_collection4.1.webp"></a>
                            </div>
                            <div class="col-md-6" style="margin-bottom: 10px">
                                <a href="sanpham.html"><img src="img/logo_collection4.2.webp"></a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="sub-menu"><a href="sanpham.html">Outdoor</a>
                    <div class="menu-an">
                        <ul class="col-md-3">

                            <li><b>STREETLIGHT</b></li>
                            <li>Mpow</li>
                            <li>AR LED</li>
                            <li>NOVEL</li>
                            <li>Quace</li>
                            <li>Philips</li>
                        </ul>
                        <ul class="col-md-3">

                            <li><b>FACADE LIGHT</b></li>
                            <li>Noble</li>
                            <li>Citra</li>
                            <li>Philips</li>
                            <li>Ascension</li>
                            <li>Glitz</li>
                        </ul>
                        <ul class=" col-md-3">

                            <li><b>GARDEN LIGHT</b></li>
                            <li>Ascension</li>
                            <li>Futaba</li>
                            <li>Voona</li>
                            <li>Bulfyss</li>
                            <li>Ariana</li>
                        </ul>
                        <ul class=" col-md-3">

                            <li><b>GATELIGHT</b></li>
                            <li>DecoLight</li>
                            <li>WhiteRay</li>
                            <li>Lucky</li>
                            <li>Munchkin</li>
                            <li>Farmhouse</li>
                        </ul>
                    </div>
                </li>
                <li class="sub-menu"><a href="page.html" style="text-decoration: none;position: relative">Pages</a>
                    <div class="menu-an_page">
                        <ul>
                            <a href="page.html" style="text-decoration: none;color: black"><li>About us</li></a>
                            <a href="contact.html" style="text-decoration: none;color: black"><li>Contact us</li></a>
                            <a href="blog.html" style="text-decoration: none;color: black"><li>Blog</li></a>
                            <li>Wishlist</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>


<section class="thinhpro container">
    <div class="thinh1">
        <h2>PRODUCT</h2>
        <a href="/"><span>Home</span></a>
        <span>/</span>
        <span>Product</span>
    </div>
</section>
<section class="thinh2 container">
    <aside class="thinh2_1 col-md-3">
        <div class="thinh2_2">
            <div class="thinh2_2_1">
                <h4>Category</h4>
            </div>
            <ul style="padding-left:20px">
                <li><a href="https://dt-lights.myshopify.com/products/living-hanging-light"><span>Gatelight</span></a></li>
                <li><a href="https://dt-lights.myshopify.com/products/bed-lamp-large"><span>Vintage</span></a></li>
                <li><a href="https://dt-lights.myshopify.com/products/bed-lamp-large"><span>Glitz Vintage</span></a></li>
                <li><a href="https://dt-lights.myshopify.com/products/bed-lamp-large"><span>Starry Night</span></a></li>
                <li><a href="https://dt-lights.myshopify.com/products/bed-lamp-large"><span>Royal Erado</span></a></li>
                <li><a href="https://dt-lights.myshopify.com/products/bedroom-lamp-medium"><span>Bollards</span></a></li>
            </ul>
        </div>
        </br>
        <div class="thinh2_3">
            <div class="thinh2_3_1">
                <h4>+ Shop By Color</h4>
            </div>
            <div class="thinh2_3_2">
                <ul>
                    <li>
                        <a href="/">
                            <img src="img/mauvang.webp"/>
                            <span>Yellow</span>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <img src="img/maudo.webp" />
                            <span>Red</span>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <img src="img/mauden.webp" />
                            <span>Black</span>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <img src="img/mauhong.webp" />
                            <span>Pink</span>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <img src="img/maunau.webp" />
                            <span>Brown</span>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <img src="img/mausandal.webp" />
                            <span>Sandal</span>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <img src="img/mautim.webp" />
                            <span>Purple</span>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <img src="img/maulon.webp" />
                            <span>Almond</span>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <img src="img/mautrang.webp" />
                            <span>White</span>
                        </a>
                    </li>
                    <li>
                        <a href="/">
                            <img src="img/mauxanh.webp" />
                            <span>Green</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        </br>
        </br>
        <div class="thinh2_5">
            <div class="thinh2_5_1">
                <h4>+ Shop By Brand</h4>
            </div>
            <div class="thinh2_5_2">
                <ul style="padding-left:20px">
                    <li><a href="/"><span>Ajanta</span></a></li>
                    <li><a href="/"><span>Altra</span></a></li>
                    <li><a href="/"><span>Woll Woll</span></a></li>
                    <li><a href="/"><span>Vian</span></a></li>
                    <li><a href="/"><span>Webel Kart</span></a></li>
                </ul>
            </div>
        </div>
        </br>
        </br>
        <div class="thinh2_4">
            <div class="thinh2_4_1">
                <h4>+ Shop By Price</h4>
            </div>
            <div class="thinh2_4_2">
                <ul style="padding-left:20px">
                    <li><a href="/"><span>$100-$200</span></a></li>
                    <li><a href="/"><span>$200-$300</span></a></li>
                    <li><a href="/"><span>$300-$500</span></a></li>
                    <li><a href="/"><span>$500-$700</span></a></li>
                    <li><a href="/"><span>$700-$1000</span></a></li>
                </ul>
            </div>
        </div>
        </br>
        </br>
        <div class="thinh2_6">
            <div class="thinh2_6_1">
                <h4>+ Shop By Material</h4>
            </div>
            <div class="thinh2_6_2">
                <ul style="padding-left:20px">
                    <li><a href="/"><span>Wood</span></a></li>
                    <li><a href="/"><span>Steel</span></a></li>
                    <li><a href="/"><span>Plastic</span></a></li>
                    <li><a href="/"><span>Paper</span></a></li>
                </ul>
            </div>
        </div>
        </br>
        </br>
        <div class="thinh2_7">
            <div class="thinh2_7_1">
                <h4>Best Seller</h4>
            </div>
            <div class="thinh2_7_2">
                <a href="/">
                    <img src="img/anh3product.jpg" height="300" width="292"/>
                </a>
            </div>
        </div>
    </aside>
    <article class="thinh3 col-md-9">
        <div class="thinh3_1 col-md-3">
            <a class="large" href="/"><i class="fas fa-th-large"></i></a>
            <a class="list" href="/"><i class="fas fa-list"></i></a>
        </div>
        <div class="thinh3_2 col-md-8">
            <div class="thinh3_3 col-md-7">
                <span>Sort by</span>
                <select>
                    <option>Feature</option>
                    <option>A-Z</option>
                    <option>Z-A</option>
                    <option>Price,low-high</option>
                    <option>Price,high-low</option>
                    <option>Date,old-new</option>
                    <option>Date,new-old</option>
                </select>
            </div>
            <div class="thinh3_4 col-md-4">
                <span>Show</span>
                <select class="thinh3_4">
                    <option>8</option>
                    <option>12</option>
                    <option>24</option>
                    <option>36</option>
                    <option>All</option>
                </select>
            </div>
        </div>
        <div class="items col-md-12">
            <div class="item col-md-4">
                <div class="anh"  onmouseover="dichuotvaoday1()" onmouseleave="dichuotraday1()" >
                    <img src="img/anh1product.jpg"/>
                </div>
                <div class="anhan_anh" id="anhan_anh">
                    <img src="img/anh2product.jpg">
                </div>
                <div class="detail">
                    <a href="ChitietSp.html"><h5>1274 5-Watt Table Lamp</h5></a>
                    </br>
                    </br>
                </div>
                <div class="price">
                    <span><b>$540</b></span>
                </div>
                </br>
                <div class="color">
                    <img src="img/mauhong.webp"/>
                    <img src="img/maudo.webp"/>
                    <img src="img/mauden.webp"/>
                </div>
            </div>
            <div class="item col-md-4">
                <div class="anh"  onmouseover="dichuotvaoday2()" onmouseleave="dichuotraday2()" >
                    <img src="img/anh3product.jpg"/>
                </div>
                <div class="anhan_anh" id="anhan_anh2">
                    <img src="img/anh2product.jpg">
                </div>
                <div class="detail">
                    <a href="ChitietSp.html"><h5>220-Watt Floor Lamp</h5></a>
                    </br>
                    </br>
                </div>
                <div class="price">
                    <span><b>$210</b></span>
                </div>
                </br>
                <div class="color">
                    <img src="img/mauxanh.webp"/>
                    <img src="img/mauvang.webp"/>
                    <img src="img/mauden.webp"/>
                </div>
            </div>
            <div class="item col-md-4">
                <div class="anh"  onmouseover="dichuotvaoday3()" onmouseleave="dichuotraday3()" >
                    <img src="img/anh5product.jpg"/>
                </div>
                <div class="anhan_anh" id="anhan_anh3">
                    <img src="img/anh2product.jpg">
                </div>
                <div class="detail">
                    <a href="ChitietSp.html"><h5>Beautiful Art Decor Light</h5></a>
                    </br>
                    </br>
                </div>
                <div class="price">
                    <span><b>$510</b></span>
                </div>
                </br>
                <div class="color">
                    <img src="img/mauhong.webp"/>
                    <img src="img/maudo.webp"/>
                    <img src="img/maulon.webp"/>
                </div>
            </div>
            <div class="item col-md-4">
                <div class="anh"  onmouseover="dichuotvaoday4()" onmouseleave="dichuotraday4()" >
                    <img src="img/anh7product.jpg"/>
                </div>
                <div class="anhan_anh" id="anhan_anh4">
                    <img src="img/anh2product.jpg">
                </div>
                <div class="detail">
                    <div>
                        <a href="/"><h5>Bed Lamp Large</h5></a>
                    </div>
                    </br>
                    </br>
                </div>
                <div class="price">
                    <span><b>$210</b></span>
                </div>
                </br>
                <div class="color">
                    <img src="img/mauhong.webp"/>
                    <img src="img/mautim.webp"/>
                    <img src="img/mauvang.webp"/>
                </div>
            </div>
            <div class="item col-md-4">
                <div class="anh"  onmouseover="dichuotvaoday5()" onmouseleave="dichuotraday5()" >
                    <img src="img/anh9product.jpg"/>
                </div>
                <div class="anhan_anh" id="anhan_anh5">
                    <img src="img/anh2product.jpg">
                </div>
                <div class="detail">
                    <div>
                        <a href="/"><h5>Bed Lamp Large</h5></a>
                    </div>
                    </br>
                    </br>
                </div>
                <div class="price">
                    <span><b>$142</b></span>
                </div>
                </br>
                <div class="color">
                    <img src="img/mauden.webp"/>
                    <img src="img/mautim.webp"/>
                    <img src="img/mauvang.webp"/>
                </div>
            </div>
            <div class="item col-md-4">
                <div class="anh"  onmouseover="dichuotvaoday6()" onmouseleave="dichuotraday6()" >
                    <img src="img/anh11product.jpg"/>
                </div>
                <div class="anhan_anh" id="anhan_anh6">
                    <img src="img/anh2product.jpg">
                </div>
                <div class="detail">
                    <div>
                        <a href="/"><h5>Bed Lamp Large</h5></a>
                    </div>
                    </br>
                    </br>
                </div>
                <div class="price">
                    <span><b>$750</b></span>
                </div>
                </br>
                <div class="color">
                    <img src="img/maudo.webp"/>
                    <img src="img/mauhong.webp"/>
                    <img src="img/mauvang.webp"/>
                </div>
            </div>
            <div class="item col-md-4">
                <div class="anh"  onmouseover="dichuotvaoday7()" onmouseleave="dichuotraday7()" >
                    <img src="img/anh13product.jpg"/>
                </div>
                <div class="anhan_anh" id="anhan_anh7">
                    <img src="img/anh2product.jpg">
                </div>
                <div class="detail">
                    <div>
                        <a href="/"><h5>Bed Lamp Large</h5></a>
                    </div>
                    </br>
                    </br>
                </div>
                <div class="price">
                    <span><b>$319</b></span>
                </div>
                </br>
                <div class="color">
                    <img src="img/maulon.webp"/>
                    <img src="img/mautrang.webp"/>
                    <img src="img/mauhong.webp"/>
                </div>
            </div>
            <div class="item col-md-4">
                <div class="anh"  onmouseover="dichuotvaoday88(this)" onmouseleave="dichuotraday88(this)" >
                    <img src="img/anh6product.jpg"/>
                </div>
                <div class="anhan_anh" id="anhan_anh8">
                    <img src="img/anh2product.jpg">
                </div>
                <div class="detail">
                    <div>
                        <a href="/"><h5>Bed Lamp Large</h5></a>
                    </div>
                    </br>
                    </br>
                </div>
                <div class="price">
                    <span><b>$142</b></span>
                </div>
                </br>
                <div class="color">
                    <img src="img/maulon.webp"/>
                    <img src="img/maunau.webp"/>
                    <img src="img/mauvang.webp"/>
                </div>
            </div>
            <div class="item col-md-4">
                <div class="anh"  onmouseover="dichuotvaoday99()" onmouseleave="dichuotraday99()" >
                    <img src="img/anh8product.jpg"/>
                </div>
                <div class="anhan_anh" id="anhan_anh9">
                    <img src="img/anh2product.jpg">
                </div>
                <div class="detail">
                    <div>
                        <a href="/"><h5>Bed Lamp Large</h5></a>
                    </div>
                    </br>
                    </br>
                </div>
                <div class="price">
                    <span><b>$510</b></span>
                </div>
                </br>
                <div class="color">
                    <img src="img/mauxanh.webp"/>
                    <img src="img/maudo.webp"/>
                    <img src="img/mauvang.webp"/>
                </div>
            </div>
            <div class="item col-md-4">
                <div class="anh"  onmouseover="dichuotvaoday10()" onmouseleave="dichuotraday10()" >
                    <img src="img/anh10product.jpg"/>
                </div>
                <div class="anhan_anh" id="anhan_anh10">
                    <img src="img/anh2product.jpg">
                </div>
                <div class="detail">
                    <div>
                        <a href="/"><h5>Bed Lamp Large</h5></a>
                    </div>
                    </br>
                    </br>
                </div>
                <div class="price">
                    <span><b>$510</b></span>
                </div>
                </br>
                <div class="color">
                    <img src="img/maulon.webp"/>
                    <img src="img/mautim.webp"/>
                    <img src="img/mauvang.webp"/>
                </div>
            </div>
            <div class="item col-md-4">
                <div class="anh"  onmouseover="dichuotvaoday11()" onmouseleave="dichuotraday11()" >
                    <img src="img/anh12product.jpg"/>
                </div>
                <div class="anhan_anh" id="anhan_anh11">
                    <img src="img/anh2product.jpg">
                </div>
                <div class="detail">
                    <div>
                        <a href="/"><h5>Bed Lamp Large</h5></a>
                    </div>
                    </br>
                    </br>
                </div>
                <div class="price">
                    <span><b>$240</b></span>
                </div>
                </br>
                <div class="color">
                    <img src="img/maudo.webp"/>
                    <img src="img/mauxanh.webp"/>
                    <img src="img/mauvang.webp"/>
                </div>
            </div>
            <div class="item col-md-4">
                <div class="anh"  onmouseover="dichuotvaoday12()" onmouseleave="dichuotraday12()" >
                    <img src="img/anh14product.jpg"/>
                </div>
                <div class="anhan_anh" id="anhan_anh12">
                    <img src="img/anh2product.jpg">
                </div>
                <div class="detail">
                    <div>
                        <a href="/"><h5>Bed Lamp Large</h5></a>
                    </div>
                    </br>
                    </br>
                </div>
                <div class="price">
                    <span><b>$318</b></span>
                </div>
                </br>
                <div class="color">
                    <img src="img/mauden.webp"/>
                    <img src="img/mautrang.webp"/>
                    <img src="img/mauvang.webp"/>
                </div>
            </div>
        </div>
    </article>
</section>
</br>
</br>
<div class="border"></div>
<section class="container googlemap">
    <iframe class="col-md-8" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d251637.95196238213!2d105.6189045!3d9.779349!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1608787176109!5m2!1svi!2s" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <div class="col-md-4 lists contact">
        <span>CONTACT US</span>
        <ul>
            <li>
                No: 58 A, East Madison Street,<br>
                Baltimore, MD,<br>
                USA 4508.<br>
                <i class="fas fa-phone-alt"></i>
                +080 123 4567<br>
                <a href="mailto:support@somemail.com"><i class="far fa-envelope"></i>
                support@somemail.com</a>
            </li>
        </ul>
    </div>
</section>
<footer class="container list_footer">
    <div class="col-md-3 lists">
        <span>HELP</span>
        <ul>
            <li><a href="https://dt-lights.myshopify.com/search">Search</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/faqs">Help</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/about-us">Information</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/contact-us">Privacy Policy</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/shipping-details">Shipping Details</a></li>
        </ul>
    </div>
    <div class="col-md-3 lists">
        <span>SUPPORT</span>
        <ul>
            <li><a href="https://dt-lights.myshopify.com/pages/contact-us">Contact us</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/about-us">About us</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/faqs">Careers</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/wishlist">Refund & Return</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/shipping-details">Deliveries</a></li>
        </ul>
    </div>
    <div class="col-md-3 lists">
        <span>INFORMATION</span>
        <ul>
            <li><a href="https://dt-lights.myshopify.com/search">Search Terms</a></li>
            <li><a href="https://dt-lights.myshopify.com/search">Advance Search</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/faqs">Help & Faq's</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/contact-us">Store Location</a></li>
            <li><a href="https://dt-lights.myshopify.com/pages/shipping-details">Orders & Returns</a></li>
        </ul>
    </div>
    </div>
    <div class="col-md-3 lists">
        <span>NEWSLETTER</span>
        <ul>
            <li>
                A short sentence describing <br>
                what someone will receive by <br>
                subscribing
            </li>
        </ul>
        <form>
            <div class="input">
                <div class="sualoi_conchuot">
                <input type="email" placeholder="Email Address">
                    <button type="submit" style="margin-left: -40px">
                        <i class="fas fa-location-arrow"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</footer>
</br>
</br>
<div class="border"></div>
</br>
</br>
<div class="last col-md-12">
    <div class="copy col-md-3">
        <p>
            Copyright
            <a href="https://www.shopify.com/?utm_campaign=poweredby&utm_medium=shopify&utm_source=onlinestore">Powered by Shopify</a>
        </p>
    </div>
    <div class="icon col-md-2">
        <ul class="icons">
            <li>
                <a href="https://twitter.com/shopify"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="/"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="/"><i class="fab fa-google"></i></a>
            </li>
            <li>
                <a href="/"><i class="fab fa-tumblr"></i></a>
            </li>
        </ul>
    </div>
    <div class="card col-md-4">
        <ul>
            <li><a href="/"><img src="img/paypal.webp" height="28" width="45"/></a></li>
            <li><a href="/"><img src="img/cirrus.webp" height="28" width="45"/></a></li>
            <li><a href="/"><img src="img/sage.webp" height="28" width="45"/></a></li>
            <li><a href="/"><img src="img/master.webp" height="28" width="45"/></a></li>
            <li><a href="/"><img src="img/visa.webp" height="28" width="45"/></a></li>
        </ul>
    </div>
</div>
]</body>
</html>
